<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradient"
    >
<ImageView
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitStart"
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bakbak_one"
        android:text="MI MARCA"
        app:layout_constraintBottom_toTopOf="@id/guiaH"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        app:layout_constraintStart_toStartOf="@id/guia1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/guiaH"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        app:startIconDrawable="@drawable/login_icon"
        >
        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/til1"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        app:startIconDrawable="@drawable/locker"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button android:id="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@id/til2"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        android:text="login"
        style="@style/outlined"
        android:onClick="goProfile"

        />
    <Button
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        android:text="Register"
        style="@style/outlined"
        android:onClick="goMain"
        />



</androidx.constraintlayout.widget.ConstraintLayout>