<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/gradient"
    >
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"
        android:id="@+id/guia1"
        >
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"
        android:id="@+id/guia2">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50">

    </androidx.constraintlayout.widget.Guideline>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/perfil"
        android:scaleType="fitStart"
        >
    </ImageView>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAMIRO"
        app:layout_constraintTop_toTopOf="@id/guiaV"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        android:textColor="@color/white"
        android:layout_marginTop="25px"
        android:textSize="14pt"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        android:text="PEREZ"
        android:textColor="@color/white"
        android:layout_marginTop="25px"
        android:id="@+id/apellido"
        android:textSize="14pt"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/apellido"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        android:text="RAMIRO@GMAIL.COM"
        android:textColor="@color/white"
        android:layout_marginTop="25px"
        android:id="@+id/correo"
        android:textSize="14pt"
        >
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>